{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/d1abetik/frontend-project-46.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1abetik/frontend-project-46/issues"
  },
  "homepage": "https://github.com/d1abetik/frontend-project-46#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.1.4"
  }
}
